Final Project




/******************************************************************************
 *  Describe whatever help, if any, that you received on this assignment.
 *     - Include help from people, including course staff, lab TAs,
 *       classmates, and friends. Attribute them by name and include the
 *       date(s) on which they helped you.
 *     - Include other sources of help, like websites, tutorials or
 *       other books you might have used.
 *     - Do not include course materials (such as the course textbook,
 *       lecture videos, and class meetings).
 *     - Write "none" if you did not receive any help.
 *  Here is an example:
 *
 *      9/16/22 Grace Hopper     (faculty)
 *      9/16/22 John von Neumann (lab TA)
 ******************************************************************************/


12/11/22 Java GUI Full Course (Youtube video)
        https://www.youtube.com/watch?v=Kmgo00avvEw
12/13/22 Wichman-Hill Wikipedia (Website)
https://en.wikipedia.org/wiki/Wichmann%E2%80%93Hill#:~:text=Wichmann%E2%80%9
3Hill%20is%20a%20pseudorandom,1%2C%20to%20produce%20the%20result.
12/13/2022 A Visual Guide to Swing Components
        https://web.mit.edu/6.005/www/sp14/psets/ps4/java-6-tutorial/components.html
12/13/2022 Comparable vs. Comparator geeksforgeeks.org (Website)
        https://www.geeksforgeeks.org/comparable-vs-comparator-in-java/






/******************************************************************************
 *  Write and sign the following student acknowledgment of original work.
 *  For your signature, type /s/, followed by your name.
 *  Each partner must do this. Here is an example:
 *
 *      This programming assignment represents my own work in accordance
 *      with University regulations.  /s/ Ada Lovelace
 *
 *      This programming assignment represents my own work in accordance
 *      with University regulations.  /s/ Alan Turing
 ******************************************************************************/


This programming assignment represents my own work in accordance
with University regulations.  /s/ Matthew Banaag


This programming assignment represents my own work in accordance
with University regulations.  /s/ Xuan Lin


/******************************************************************************
 *  If you worked with a partner, did you and your partner adhere to the
 *  rules for partnering as outlined on the course syllabus?
 *  Write "NA" if you did not work with a partner.
 ******************************************************************************/


YES / NO / NA