Achieved
Amplified
Attained
Capitalized
Chaired
Consolidated
Deciphered
Decreased
Discerned
Drove
Enacted
Endeavored
Established
Exceeded
Founded
Pioneered
Outperformed
Overhauled
Sharpened
Shattered
Sparked
Spearheaded
Steered
Stimulated
Streamlined
Strengthened
Supervised
Surpassed
Accelerated
Accomplished
Analyzed
Assembled
Built
Charted
Created
Constructed
Coordinated
Delivered
Developed
Executed
Expanded
Facilitated
Finalized
Forged
Guided
Handled
Headed
Improved
Increased
Initiated
Implemented
Instituted
Operated
Organized
Produced
Reached
Simplified
Volunteered
Briefed
Campaigned
Collaborated
Composed
Conveyed
Convinced
Documented
Enlivened
Instructed
Performed
Presented
Promoted
Spoke
Trained
Authored
Brainstormed
Communicated
Conceptualized
Curated
Customized
Derived
Designed
Diagramed
Drafted
Edited
Illustrated
Imagined
Influenced
Inspired
Intensified
Modeled
Proofread
Published
Redesigned
Researched
Strategized
Storyboarded
Translated
Transformed
Visualized
Wrote
Acquired
Boosted
Captured
Conserved
Converted
Earned
Gained
Generated
Maximized
Negotiated
Outpaced
Won
Yielded
Advised
Aligned
Arranged
Augmented
Centralized
Championed
Cultivated
Differentiated
Directed
Empowered
Enabled
Endorsed
Enforced
Ensured
Forecasted
Formalized
Formed
Fostered
Furthered
Hired
Identified
Implemented
Integrated
Leveraged
Mentored
Merged
Motivated
Orchestrated
Optimized
Predicted
Reconciled
Reduced
Refocused
Renovated
Reorganized
Replaced
Resolved
Restructured
Revitalized
Shaped
Supervised
Sustained
Trained
Audited
Calculated
Classified
Collected
Equalized
Evaluated
Dispensed
Halted
Investigated
Lowered
Maintained
Minimized
Recognized
Secured
Indesign
Illustrator
Lightroom
Animate
Robot
Robotics

CAD
Adobe
Photoshop
Premiere
Fusion
PTC Creo
NX
Autodesk
ANSYS
COMSOL
SolidWorks
FEA
PCB
Circuit
Solder
Electrical
NumPy
TypeScript
JavaScript
Neural
AI
IEEE
AIME
Arduino
Raspberry
LaunchX
MIT
Power
Energy
Regenerative
Prototyping
Chemical
Pandas
Java
C++
C
R
Shell
Linux
Bash
SQL
Go
MATLAB
Swift
Rust
