Max Machado
Tappan, New York 10983
mwmchamp@gmail.com
(845)-422-2973

Education
Princeton University, Class of 2026
Fordham Preparatory School, Class of 2022
GPA- 4.58; 12 Advanced Placement courses through current semester.
President Honor Roll (A/A- in every class) for all semesters.
National Merit Scholar Commended Student
National Hispanic Scholar Award Recipient
National Honor Society Member
AP Scholar with Distinction
South Orangetown Middle School
National Junior Honor Society, 2017-2018.
MATHCOUNTS Rockland County Championships- Individual Award: 1st Place (2017) and 2nd Place (2018).

Activities
Fordham Prep
3D Printing & Engineering Club (President)		2019 – 2022
Lead club in using Fusion 360 to design and produce various projects for other school clubs and classes (e.g., functioning windmills for an engineering class).
Developed approval process for vetting requests for 3D designs system and Advertise club and organize members on various projects.
Instruct other members in 3D design.

Robotics Club (Founding Member)			2020 – 2022
Among founding members who created club with goal of creating a Vex Robotics Competition team for Fordham Prep.
Initiated faculty-led instruction for robotic construction and programming.
Currently developing fundraising strategy to acquire resources needed to participate in a FIRST Robotics Competition league in the future.

Track & Field Team						2018 – 2022
Varsity pole vault

Other
LaserImpulse (Owner)					2020 – Present
Started online creative design business to market and sell custom-made 3D-printed and laser-cut designs through various media including Etsy and Facebook.

Skills
Proficient in design (e.g., built a self-designed laser cutter; added various enhancements to 3D printer, including adding wireless capabilities) and Fusion 360.

Knowledge of coding in C++ and Java.


Volunteering
Tappan Library
Teach 8-week class on assembling Arduino projects and C++ programming.
Designed lesson plans and successfully pitched project to Tappan program administrators, including creating budget for library’s supplies.
People to People
Assist food pantry in unloading and stocking food supplies and distributing to families.
POTS (Part of the Solution)
Distribute food to underserved communities in the Bronx
Fordham Prep Underclassmen Tutor
Tutor freshmen and sophomores after school in math and science.

Work Experience
Noodle Hub – Thai Restaurant				2020 – 2021
Prepare meals and perform work in kitchen
Working 10 hours a week
Tallman Beach & Pool Club				Summer 2022
Serving food and drinks to customers
Working up to 40 hours a week

